<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celebration Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #celebration-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 2;
        }

        #celebration-container img {
            width: 100%;
            height: auto;
            position: relative;
            z-index: 1;
        }

        #celebration-text {
            font-size: 2em;
            color: #fff;
            font-weight: bold;
            position: absolute;
            top: -15%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 3;
        }

        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        section {
            position: absolute;
            top: -22%;
            /* Adjusted starting position */
            left: 0;
            width: 100%;
            height: 100%;
        }

        span {
            position: absolute;
            top: 0;
            left: 50%;
            width: 4px;
            height: 4px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1), 0 0 0 8px rgba(255, 255, 255, 0.1),
                0 0 20px rgba(255, 255, 255, 0.1);
            animation: animate 3s linear infinite;
        }

        span::before {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 150px;
            height: 1px;
            background: linear-gradient(90deg, #fff, transparent);
        }

        @keyframes animate {
            0% {
                transform: rotate(315deg) translateX(0);
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: rotate(315deg) translateX(-1200px);
                /* Increased translateY value */
                opacity: 0;
            }
        }

        span:nth-child(1) {
            top: 0;
            left: 10%;
            animation-delay: 0s;
            animation-duration: 1.2s;
            /* Adjusted duration */
        }

        span:nth-child(2) {
            top: 0;
            left: 30%;
            animation-delay: 0.2s;
            animation-duration: 2s;
            /* Adjusted duration */
        }

        span:nth-child(3) {
            top: 0;
            left: 50%;
            animation-delay: 0.4s;
            animation-duration: 1.5s;
            /* Adjusted duration */
        }

        span:nth-child(4) {
            top: 0;
            left: 70%;
            animation-delay: 0.6s;
            animation-duration: 1.8s;
            /* Adjusted duration */
        }

        span:nth-child(5) {
            top: 0;
            left: 90%;
            animation-delay: 0.8s;
            animation-duration: 2.5s;
            /* Adjusted duration */
        }

        span:nth-child(6) {
            top: 20%;
            left: 10%;
            animation-delay: 1s;
            animation-duration: 2.8s;
            /* Adjusted duration */
        }

        span:nth-child(7) {
            top: 20%;
            left: 30%;
            animation-delay: 1.2s;
            animation-duration: 1.5s;
            /* Adjusted duration */
        }

        span:nth-child(8) {
            top: 20%;
            left: 50%;
            animation-delay: 1.4s;
            animation-duration: 2s;
            /* Adjusted duration */
        }

        span:nth-child(9) {
            top: 20%;
            left: 70%;
            animation-delay: 1.6s;
            animation-duration: 1.8s;
            /* Adjusted duration */
        }

        span:nth-child(10) {
            top: 20%;
            left: 90%;
            animation-delay: 1.8s;
            animation-duration: 2.3s;
            /* Adjusted duration */
        }
    </style>
</head>

<body>
    <div class="stars">
        <section>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </section>
    </div>
    <div id="celebration-container">
        <img src="images/giphy.gif" alt="Celebration Gif">
        <div id="celebration-text">YAAAAAAAAYYYYYYYYYYYYY!!!</div>
    </div>
    <script src="celebration.js"></script>
</body>

</html>